<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>My Gallery</h1>

	<div class="container">
		
		<ul class="gallery">
			<li>
				<a href="#gambar-1">
					<img src="img/thumb/thm1.jpg">
					<span>Tokyo</span>
				</a>
				<div class="overlay" id="gambar-1">
					<a href="#" class="close">x close</a>
					<a href="#gambar-4" class="prev">prev</a>
					<img src="img/full/img1.jpg" alt="Tokyo">
					<a href="#gambar-2" class="next">next</a>
				</div>
			</li>
			<li>
				<a href="#gambar-2">
					<img src="img/thumb/thm2.jpg">
					<span>My setup</span>
				</a>
				<div class="overlay" id="gambar-2">
					<a href="#" class="close">x close</a>
					<a href="#gambar-1" class="prev">prev</a>
					<img src="img/full/img2.jpg" alt="My setup">
					<a href="#gambar-3" class="next">next</a>
				</div>
			</li>
			<li>
				<a href="#gambar-3">
					<img src="img/thumb/thm3.jpg">
					<span>Windows</span>
				</a>
				<div class="overlay" id="gambar-3">
					<a href="#" class="close">x close</a>
					<a href="#gambar-2" class="prev">prev</a>
					<img src="img/full/img3.jpg" alt="Windows">
					<a href="#gambar-4" class="next">next</a>
				</div>
			</li>
			<li>
				<a href="#gambar-4">
					<img src="img/thumb/thm4.jpg">
					<span>Forest</span>
				</a>
				<div class="overlay" id="gambar-4">
					<a href="#" class="close">x close</a>
					<a href="#gambar-3" class="prev">prev</a>
					<img src="img/full/img4.jpg" alt="Forest">
					<a href="#gambar-1" class="next">next</a>
				</div>
			</li>

			<div class="clear"></div>
		</ul>

	</div>
</body>
</html>